export default {
    'CODE128': 'CODE128是一种用途广泛的条形码。它支持所有128个ASCII字符，但也能高效地编码数字。它有三种模式(A/B/C)，但可以在它们之间随时切换。CODE128是默认的条码，如果没有指定其他条码，则会选择它。示例：Example1234',
    'CODE128A': '如果条形码扫描器只支持一种类型的CODE128，您可以强制该模式。示例：EXAMPLE\n1234',
    'CODE128B': '如果条形码扫描器只支持一种类型的CODE128，您可以强制该模式。示例：Example1234',
    'CODE128C': '如果条形码扫描器只支持一种类型的CODE128，您可以强制该模式。示例：12345678',
    'CODE39': 'CODE39是一个旧的条形码类型，可以编码数字、大写字母和一些特殊字符(-、.、$、/、+、%和空格)。它在过去是一种常见的条形码类型，但如果不是因为遗留原因，建议使用CODE128。示例：ABCDEFG',
    'EAN2': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：53',
    'EAN5': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：54495',
    'EAN8': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：96385074',
    'EAN13': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：5901234123457',
    'UPC': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：123456789999',
    'UPC-E': 'EAN有多种形式，最常用的是EAN-13 (GTIN-13)，在世界范围内用于标记产品的身份。 \n' +
        '支持格式EAN-13, EAN-8和UPC以及条码插件EAN-5和EAN-2。示例：12345678',
    'ITF': 'ITF-14 (Interleaved Two of Five)是5个条码中2个条码的GS1实现，用于编码全球贸易项目编号。ITF-14符号通常用于产品的包装级别，例如一盒24罐汤。ITF-14将始终编码14个数字。 \n' +
        'ITF-14条码的最后一个数字是校验和。它通常包括在内，但如果遗漏了它，JsBarcode可以自动为您计算它。示例：12345678',
    'ITF14': 'ITF-14 (Interleaved Two of Five)是5个条码中2个条码的GS1实现，用于编码全球贸易项目编号。ITF-14符号通常用于产品的包装级别，例如一盒24罐汤。ITF-14将始终编码14个数字。 \n' +
        'ITF-14条码的最后一个数字是校验和。它通常包括在内，但如果遗漏了它，JsBarcode可以自动为您计算它。示例：12345678901231',
    'MSI': 'MSI or Modified Plessey是一种由MSI数据公司开发的条形码，主要用于库存控制，在仓库环境中标记存储容器和货架。支持数字0 ~ 9。提供Mod 10, Mod 11, Mod 1010和Mod 1110的自动校验和计算。示例：1234',
    'MSI10': 'MSI or Modified Plessey是一种由MSI数据公司开发的条形码，主要用于库存控制，在仓库环境中标记存储容器和货架。支持数字0 ~ 9。提供Mod 10, Mod 11, Mod 1010和Mod 1110的自动校验和计算。示例：1234',
    'MSI11': 'MSI or Modified Plessey是一种由MSI数据公司开发的条形码，主要用于库存控制，在仓库环境中标记存储容器和货架。支持数字0 ~ 9。提供Mod 10, Mod 11, Mod 1010和Mod 1110的自动校验和计算。示例：1234',
    'MSI1010': 'MSI or Modified Plessey是一种由MSI数据公司开发的条形码，主要用于库存控制，在仓库环境中标记存储容器和货架。支持数字0 ~ 9。提供Mod 10, Mod 11, Mod 1010和Mod 1110的自动校验和计算。示例：1234',
    'MSI1110': 'MSI or Modified Plessey是一种由MSI数据公司开发的条形码，主要用于库存控制，在仓库环境中标记存储容器和货架。支持数字0 ~ 9。提供Mod 10, Mod 11, Mod 1010和Mod 1110的自动校验和计算。示例：1234',
    'codabar': 'CODE39是一个旧的条形码类型，可以编码数字、大写字母和一些特殊字符(-、.、$、/、+、%和空格)。它在过去是一种常见的条形码类型，但如果不是因为遗留原因，建议使用CODE128。示例：1234567890, C1234567890D',
    'pharmacode': 'Pharmacode是一种用于制药行业的条形码。它可以将数字3编码为131070。示例：1234'
}
